\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb} \usepackage{setspace}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{listings} \usepackage{courier}
\usepackage[hidelinks]{hyperref}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{Lisp}%
\lstset{language=[Auto]Lisp, frame=single, basicstyle=\small\ttfamily,
  keywordstyle=[1]\color{Blue}\bf, keywordstyle=[2]\color{Purple},
  keywordstyle=[3]\color{Blue}\underbar, identifierstyle=,
  commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
  stringstyle=\color{Purple}, showstringspaces=false, tabsize=5,
  % Put standard R functions not included in the default
  % language here
  morekeywords={define},
  % Put R function parameters here
  morekeywords=[2]{},
  % Put user defined functions here
  morekeywords=[3]{},
  morecomment=[l][\color{Blue}]{...}, numbers=left, firstnumber=1,
  numberstyle=\tiny\color{Blue},
  stepnumber=5 }


\begin{document}

\section{Overview}
\label{sec:overview}

Up to this point in the course, my workload and expected output has
been in line with those of the undergraduate students taking the class
for 400-level credit. As a result, I feel that I need to take on
something more involved for the final project. Several days ago, I
came across the ``Write Yourself a Scheme in 48
Hours''\footnote{\url{http://en.wikibooks.org/wiki/Write_Yourself_a_Scheme_in_48_Hours}}
wikibook, and was intrigued.

The book walks through implementing a subset of the Scheme
R\textsuperscript{5}RS
specification\footnote{\url{http://www.schemers.org/Documents/Standards/R5RS/HTML}}
and includes numerous exercises throughout the text. More
challenging aspects of the implementation, e.g.\ hygienic macros and
continuations, are left as an exercise for the reader.

The goal of the project is three-fold: get more familiar with the
Scheme and Haskell programming languages, and develop experience with
implementing a parser and interpreter in a language. As most of the
interpreter code is documented, the hope is that the final project
will include at least the ability to use hygienic macros.

\section{Language Overview}
\label{sec:language-overview}

Scheme R\textsuperscript{5}RS is the target interpreted language.
\begin{lstlisting}
;;; The FACT procedure computes the factorial
;;; of a non-negative integer.
(define fact
  (lambda (n)
    (if (= n 0)
        1  ;Base case: return 1
        (* n (fact (- n 1))))))
\end{lstlisting}
This language is quite well-documented, and examples can be found with
a simple web search.

\section{Milestone Schedule}
\label{sec:milestone-schedule}

My schedule is a bit tight, due to moving across the country during
the second week of December.

A rough schedule:

\begin{itemize}
\item 13 Nov --- Submit proposal
\item 20 Nov --- Complete the subset of the language covered in the
  book
\item 1 Dec --- Complete any additional interpreted instructions
\item 6 Dec --- Submit completed interpreter and review of work
\end{itemize}

\section{Resources Required}
\label{sec:resources-required}

\begin{itemize}
\item Emacs --- already using it
\item GHC --- installed
\item ``Write Yourself a Scheme in 48 Hours'' wikibook --- acquired
\end{itemize}

\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
