\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb} \usepackage{setspace}
\usepackage{fancyhdr} \usepackage{lastpage} \usepackage{extramarks}
\usepackage{chngpage} \usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig} \usepackage{ifthen}
\usepackage{listings} \usepackage{courier}
\usepackage{enumerate} % to customize list enumeration
\usepackage{txfonts}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{java}%
\lstset{language=java, frame=single, basicstyle=\small\ttfamily,
  keywordstyle=[1]\color{Blue}\bf, keywordstyle=[2]\color{Purple},
  keywordstyle=[3]\color{Blue}\underbar, identifierstyle=,
  commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
  stringstyle=\color{Purple}, showstringspaces=false, tabsize=5,
  % Put standard R functions not included in the default
  % language here
  morekeywords={},
  % Put R function parameters here
  morekeywords=[2]{},
  % Put user defined functions here
  morekeywords=[3]{parse,prog,stmt,exp,lhsvar,splitInput,removeWhitespace,peekToken,incP},
  morecomment=[l][\color{Blue}]{...}, numbers=left, firstnumber=1,
  numberstyle=\tiny\color{Blue},
  stepnumber=5 }

% In case you need to adjust margins:
\topmargin=-0.45in %
\evensidemargin=0in %
\oddsidemargin=0in %
\textwidth=6.5in %
\textheight=9.0in %
\headsep=0.25in %

% Homework Specific Information
\newcommand{\hmwkTitle}{Midterm}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{30 October, 2013}
\newcommand{\hmwkClass}{CSC 402}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy} %
\lhead{\hmwkAuthorName} %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle} %
\rhead{\firstxmark} %
\lfoot{\lastxmark} %
\cfoot{} %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} %
\renewcommand\headrulewidth{0.4pt} %
\renewcommand\footrulewidth{0.4pt} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Make title
\title{\vspace{1in}\textmd{\textbf{\hmwkClass:\
      \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\
    on\
    \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{0.5in}}
\date{} \author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% This is used to trace down (pin point) problems in latexing a
% document: \tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1
    continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1 (continued)}{#1 continued on next
    page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1
    (continued)}{#1 continued on next page\ldots}\nobreak%
  \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
{\enterProblemHeader{#1} \ifthenelse{\equal{#2}{}}%
  {\subsection{#1}}%
  {\subsection{#1 (#2)}}%
  #3 \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%% 
%% Edits the caption width
% \newcommand{\captionwidth}[1]{%
% \dimen0=\columnwidth \advance\dimen0 by-#1\relax \divide\dimen0 by2
% \advance\leftskip by\dimen0 \advance\rightskip by\dimen0 }

% Includes a figure The first parameter is the label, which is also
% the name of the figure with or without the extension (e.g., .eps,
% .fig, .png, .gif, etc.) IF NO EXTENSION IS GIVEN, LaTeX will look
% for the most appropriate one. This means that if a DVI (or PS) is
% being produced, it will look for an eps. If a PDF is being produced,
% it will look for nearly anything else (gif, jpg, png, et cetera).
% Because of this, when I generate figures I typically generate an eps
% and a png to allow me the most flexibility when rendering my
% document. The second parameter is the width of the figure normalized
% to column width (e.g. 0.5 for half a column, 0.75 for
% 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    % \captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script. The first parameter is the label, which
% also is the name of the script without the .r. The second parameter
% is the optional caption.
\newcommand{\rscript}[2]
{\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\begin{document}
\begin{spacing}{1.1}
  \maketitle
  % Uncomment the \tableofcontents line to get a Contents on front
  % page
  \tableofcontents
  \newpage

  \section{Part 1}
  \homeworkProblem{Problem 1}{}
  {
    One of the key differences between a high-level and a low-level
    programming language is abstraction. A low-level language by
    necessity has to target a somewhat unique platform, and its
    implementation reflects that -- it may deal directly with
    registers, or directly manipulate a program counter. A high-level
    language abstracts away some of the details, and often targets a
    more generic virtual machine (or compiles to bytecode for
    one). This allows the programmer to think in more abstract terms,
    like abstract data types and data structures, along with functions
    that act on them.
  }

  \homeworkProblem{Problem 2}{}
  {
    Assuming Java's implementation of regular expressions:
    {\tt '\textbackslash{}b(a|z)\textbackslash{}w*'}
  }
  \homeworkProblem{Problem 3}{}
  {
    Given: \\
    {\tt
      exp: prim ('@' prim | '\#' prim)*; \\
      prim: '<' W '>' ; \\
      W: ('a'..'z') ;}
    \begin{enumerate}[a)]
    \item The look-ahead set for rule {\tt exp} is \{'{\tt prim @}',
      '{\tt prim \#}'\}
    \item The string '{\tt a@b\#c}' does not belong to the language of
      the grammar. There will always be at least one pair of '{\tt <}'
      and '{\tt >}' present in any string belonging to the language of
      the grammar.
    \item To reflect a higher precedence of the '{\tt @}' operator
      over the '{\tt \#}' operator, another production is added:
      
    {\tt
      exp: atExp ('\#' atExp)*; \\
      atExP: prim ('@' prim)* ; \\
      prim: '<' W '>' ; \\
      W: ('a'..'z') ;}

    The result is that the higher precedence operator is pushed
    further down into the parse tree.
    \end{enumerate}
  }
  \homeworkProblem{Problem 4}{}
  {
    The grammar is not a LL(1) grammar - it would take at least 4
    look-ahead tokens to resolve the {\tt sen} production. In this
    case, we can collapse most of the terminals to:

    {\tt 
    sen: 'abc' ('d' | 'e') ;}
  }

  \section{Part 2}
  \homeworkProblem{{\tt mini2basic} Grammar}{}
  {
    \rscript{mini2basic.g}{Modified Grammar}
  }
  \homeworkProblem{Classes}{}
  {
    \rscript{AST.java}{AST.java}
    \rscript{AssignStmt.java}{AssignStmt.java}
    \rscript{BinopExpr.java}{BinopExpr.java}
    \rscript{BlockStmt.java}{BlockStmt.java}
    \rscript{EndStmt.java}{EndStmt.java}
    \rscript{Expr.java}{Expr.java}
    \rscript{ForStmt.java}{ForStmt.java}
    \rscript{IdExpr.java}{IdExpr.java}
    \rscript{IfStmt.java}{IfStmt.java}
    \rscript{InputStmt.java}{InputStmt.java}
    \rscript{IntExpr.java}{IntExpr.java}
    \rscript{InterpVisitor.java}{InterpVisitor.java}
    \rscript{Interpreter.java}{Interpreter.java}
    \rscript{NegateExpr.java}{NegateExpr.java}
    \rscript{NumExpr.java}{NumExpr.java}
    \rscript{ParenExpr.java}{ParenExpr.java}
    \rscript{PrintStmt.java}{PrintStmt.java}
    \rscript{Stmt.java}{Stmt.java}
    \rscript{StmtList.java}{StmtList.java}
    \rscript{WhileStmt.java}{WhileStmt.java}
  }
  \homeworkProblem{Screenshot}{}
  {
    \centering
    \includegraphics[width=0.75\textwidth]{screenshot}
  }


\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

% ----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a
% liability statement. If this source code is not being redistributed
% to others, it may be omitted. It has no effect on the function of
% the above code.
% ----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
% 
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States
% License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter
% to Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
% 
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
% SOFTWARE.
% ----------------------------------------------------------------------%

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
